<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media screen and (min-width:1200px){                                    /*@media screen and (min-width:1200px)版面1200以上是橘色*/
            body{
                background-color: #fa0;                                         /*and後面要空格*/ 
            }
        }
        @media screen and (min-width:600px)and (max-width:1200px){              /*版面600~1200是藍色*/
            body{
                background-color: #0af;
            }
        }
        @media screen and (max-width:600px){                                   /*版面600以下是綠色*/
            body{
                background-color: #399fa3;
            }
        }
        
        
    </style>
    
</head>
<body>
 
</body>
</html>