<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {                /*六邊形旋轉*/
            width: 200px;
            height: 100px;
            position:relative;
            perspective:1000px;
            margin:auto;
            margin-top:200px;
            
        }
        
        .carousel{
            width: 100%;
            height: 100%;
            position:absolute;            /*絕對定位*/
            transform-style:preserve-3d;  /*做成3D*/
            animation:ro 10s infinite linear;
            
        }
        
        .carousel .plane{
            width: 100%;
            height: 100%;
            position:absolute;   /*絕對定位*/
            background-image: linear-gradient(60deg,#666,#ccc);  /*改成漸層色*/
        }
        
        .carousel .plane: nth-of-type(1){    /*carousel .plane內的第一個字改成xxx  */
            transform:translateZ(180px);
        }
        .carousel .plane: nth-of-type(2){
           transform: rotateY(60deg)translateZ(180px);
        }
        .carousel .plane: nth-of-type(3){
            transform: rotateY(120deg)translateZ(180px);
        }
        .carousel .plane: nth-of-type(4){
           transform: rotateY(180deg)translateZ(180px);
        }
        .carousel .plane: nth-of-type(5){
           transform: rotateY(240deg)translateZ(180px);
        }
        .carousel .plane: nth-of-type(6){
            transform: rotateY(300deg)translateZ(180px);
        }
        
        @keyframes ro {
            0% {transform: rotateY(0deg)}
            10% {transform: rotateY(0deg)}
            20% {transform: rotateY(60deg)}
            30% {transform: rotateY(60deg)}
            40% {transform: rotateY(120deg)}
            50% {transform: rotateY(120deg)}
            60% {transform: rotateY(180deg)}
            70% {transform: rotateY(180deg)}
            80% {transform: rotateY(240deg)}
            90% {transform: rotateY(240deg)}
            100% {transform: rotateY(300deg)}
        }

        
        
        
        
        
    </style>
    
</head>

<body>
    <div class="container">
        <div class="carousel">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>
</html>