[33mcommit b3e783c4a8979033666c72006692c6e9d2184f38[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Jan 25 20:39:04 2017 +0800

    1060125-1

[33mcommit 3ac4c5484660771067c554f148cf0d21be79c0ec[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Jan 25 20:36:57 2017 +0800

    1060125-1

[33mcommit 5bf7e610fb2c8fedd23be8c882c8471ed0116266[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Tue Jan 24 17:21:48 2017 +0800

    1060124-1

[33mcommit d3949f970280bc5bd7be318e5a72d0106aab8d16[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Mon Jan 23 21:57:42 2017 +0800

    1060123-1

[33mcommit cb559be83632a6343737119a33c2afdcf8ac3c18[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Mon Jan 23 18:01:39 2017 +0800

    1060122-1

[33mcommit c62ff990d42ed2a383f8962ad4e2c74428f9f6ee[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Jan 20 21:57:03 2017 +0800

    1060120-1

[33mcommit b4a8740c0d365936aad6075a13a3ddcc819c0e20[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Jan 18 21:58:19 2017 +0800

    1060118-1

[33mcommit 3a96ae584031600ad5c1e7af61080a991eba7e82[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Tue Jan 17 17:15:53 2017 +0800

    1060117-1

[33mcommit 434d30285a935df52d3427bc0f42ac0e229aa9e5[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Mon Jan 16 21:51:40 2017 +0800

    1060116-1

[33mcommit 343958a2e04409e4dc64d525157911070c8e9863[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Jan 13 21:57:33 2017 +0800

    1060113-1

[33mcommit 979f6bd7f5c7dbf65281bec9b79d3891dd8de98d[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Jan 13 17:58:12 2017 +0800

    1060112-1

[33mcommit f212e72dac869242359953f15f7bb29047379c01[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Jan 11 22:04:49 2017 +0800

    1060111-1

[33mcommit 52df3b3f96d061cfa63a05eb6b8a72bdd8163b23[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Jan 11 18:07:03 2017 +0800

    1060110-1

[33mcommit 009fbefb53eb010f5f39abb2de7c4334c618bb8a[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Mon Jan 9 21:48:54 2017 +0800

    1060109-1

[33mcommit 4d35901cf840d983d0cb7281c576754b856d3fda[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Jan 6 22:01:12 2017 +0800

    1060106-1

[33mcommit 471001d8579e9ab0c3d92f23ba90721f4462dde8[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Jan 4 21:53:17 2017 +0800

    1060104-1

[33mcommit 1910f1bac65f07d42ad9aba08802d2372fbeb694[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Jan 4 01:28:23 2017 +0800

    1050103-2

[33mcommit 80798ec9dd1598ce3ad8d3f0d100f73e08a1f51e[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Tue Jan 3 18:20:43 2017 +0800

    1060103-1

[33mcommit d97db64d2bb7828301642051b31318b326ef081c[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Tue Jan 3 01:22:51 2017 +0800

    0102-1

[33mcommit e205351dda813a2d86ecca94ad77ece74b4950f0[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Dec 30 23:43:44 2016 +0800

    1230-2

[33mcommit 33ac74417a7511ed4cf579e5ea3289d3f0d50666[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Dec 30 23:39:38 2016 +0800

    Delete 13.jpg

[33mcommit e9ef6a94625056869d57a816dbd5e761509f1407[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Dec 30 21:57:13 2016 +0800

    1230-1

[33mcommit 6dd928d3f7c109d68d4811e5fab9ed583fe7253a[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Dec 28 21:51:54 2016 +0800

    1228-1

[33mcommit 6ce328ec3e1f5d9cd420d3abb0afd6dd0863c65b[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Mon Dec 26 22:00:28 2016 +0800

    1226-1

[33mcommit 135468fac9224894702fb77cad5cb9973c91f1f5[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Dec 23 21:33:20 2016 +0800

    1223-2

[33mcommit dfb3cf95c1140c29cc68cc970810e480cc30b597[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Dec 23 18:01:07 2016 +0800

    1221-2

[33mcommit ae69b40414ae0c15fd137f7657738ab70c3fc740[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Dec 21 21:55:44 2016 +0800

    1221-1

[33mcommit 9846c21e417834451f5dc57ee6670e75efd9086d[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Tue Dec 20 11:47:51 2016 +0800

    1219-2

[33mcommit 83c4158fa1b46759c4e273fc7ca9c6a98ffbaa32[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Mon Dec 19 21:58:14 2016 +0800

    1219-1

[33mcommit 3792fc1d9aa7f5d4c0028f59904ea16c94969861[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Mon Dec 19 02:04:27 2016 +0800

    1216-2

[33mcommit a8dd2f10a01ebb44adffedfa0e5556b8ca7f8d6a[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Dec 16 21:59:23 2016 +0800

    1216-1

[33mcommit c21a67cf2453dd202c97605cc6ccb8c61ec97988[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Dec 14 21:59:28 2016 +0800

    1214-2

[33mcommit db6b27459095f3f76e66e0ca8f8cee59a159efcc[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Dec 14 21:17:49 2016 +0800

    1214-1

[33mcommit 77a73790d2831c487d46f548ec160b32d38e8159[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Mon Dec 12 21:59:18 2016 +0800

    1212-1

[33mcommit 6507f01a8824a27419928bc03971a8041d459441[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Dec 9 21:49:27 2016 +0800

    1209-1

[33mcommit 6a71c2ffab506d9809c390e6680f6c6584ccb5c6[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Dec 7 21:52:05 2016 +0800

    1207-1

[33mcommit 2a9732732a42cb01482bce0a8252366e3bd928b5[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Mon Dec 5 22:04:03 2016 +0800

    1205-1

[33mcommit 5af33c41376456578ebb250b55a066ae68d9e9de[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Fri Dec 2 21:59:00 2016 +0800

    1202-1

[33mcommit 933e54d4198d4cceb039185dc1660e8dbf52d6bc[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Thu Dec 1 00:37:23 2016 +0800

    1130-3

[33mcommit 131da63fe57382177da5cbaa2db37d332fbe4792[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Nov 30 23:41:54 2016 +0800

    1130-2

[33mcommit 76abcfe2e00ca9baa48582cdf79416f5e46ee838[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Nov 30 22:09:32 2016 +0800

    test

[33mcommit ffb3255111f3858379247e23df43b9932b3b1b5a[m
Author: weiyuhsin <awei530@hotmail.com>
Date:   Wed Nov 30 22:04:38 2016 +0800

    1130-1
