
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {                      /*八邊形旋轉*/
            width: 200px;
            height: 100px;
            position: relative;
            perspective: 1000px;
            margin: auto;
            margin-top: 200px;
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation:ro 10s infinite linear;
        }
        .carousel .plane {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(60deg,#666,#ccc);
        }
        .carousel .plane:nth-of-type(1){
            transform: translateZ(241px);
        }
        .carousel .plane:nth-of-type(2){
            transform: rotateY(45deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(3){
            transform: rotateY(90deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(4){
            transform: rotateY(135deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(5){
            transform: rotateY(180deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(6){
            transform: rotateY(225deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(7){
            transform: rotateY(270deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(8){
            transform: rotateY(315deg)translateZ(241px);
        }
        @keyframes ro {                        /*100除12=8.3*/
            0% {transform: rotateY(0deg)}
            8.3% {transform: rotateY(0deg)}
            16.6% {transform: rotateY(60deg)}
            24.9% {transform: rotateY(60deg)}
            33.2% {transform: rotateY(120deg)}
            41.5% {transform: rotateY(120deg)}
            49.8% {transform: rotateY(180deg)}
            58.1% {transform: rotateY(180deg)}
            66.4% {transform: rotateY(240deg)}
            74.7% {transform: rotateY(240deg)}
            83% {transform: rotateY(300deg)}
            91.3%{transform: rotateY(300deg)}
            100%{transform: rotateY(360deg)}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="plane">
                <img src="images/01.jpg"  alt="" width="200" height="100" alt=""></div>
            <div class="plane">
                <img src="images/02.jpg"  alt="" width="200" height="100" alt="">
            </div>
            <div class="plane">
                <img src="images/03.jpg"  alt="" width="200" height="100" alt="">
            </div>
            <div class="plane">
                <img src="images/04.jpg"  alt="" width="200" height="100" alt="">
            </div>
            <div class="plane">
                <img src="images/05.jpg"  alt="" width="200" height="100" alt="">
            </div>
            <div class="plane">
                <img src="images/06.jpg"  alt="" width="200" height="100" alt="">
            </div>
            <div class="plane">
                <img src="images/07.jpg"  alt="" width="200" height="100" alt="">
            </div>
            <div class="plane">
                <img src="images/08.jpg"  alt="" width="200" height="100" alt="">
            </div>
        </div>
    </div>
</body>
</html>