
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {                      /*五邊形旋轉*/
            width: 200px;
            height: 100px;
            position: relative;
            perspective: 1000px;
            margin: auto;
            margin-top: 200px;
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation:ro 10s infinite linear;
        }
        .carousel .plane {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(60deg,#666,#ccc);
        }
        .carousel .plane:nth-of-type(1){
            transform: translateZ(241px);
        }
        .carousel .plane:nth-of-type(2){
            transform: rotateY(72deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(3){
            transform: rotateY(144deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(4){
            transform: rotateY(216deg)translateZ(241px);
        }
        .carousel .plane:nth-of-type(5){
            transform: rotateY(288deg)translateZ(241px);
        }

        @keyframes ro {
            0% {transform: rotateY(0deg)}
            10% {transform: rotateY(0deg)}
            20% {transform: rotateY(60deg)}
            30% {transform: rotateY(60deg)}
            40% {transform: rotatey(120deg)}
            50% {transform: rotatey(120deg)}
            60% {transform: rotatez(180deg)}
            70% {transform: rotateY(180deg)}
            80% {transform: rotateY(240deg)}
            90% {transform: rotateY(240deg)}
            95% {transform: rotateY(300deg)}
            100% {transform: rotateY(360deg)}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="plane">
                <img src="images/01.jpg"  alt="" width="200" height="100" alt=""></div>
            <div class="plane">
                <img src="images/02.jpg"  alt="" width="200" height="100" alt="">
            </div>
            <div class="plane">
                <img src="images/03.jpg"  alt="" width="200" height="100" alt="">
            </div>
            <div class="plane">
                <img src="images/04.jpg"  alt="" width="200" height="100" alt="">
            </div>
            <div class="plane">
                <img src="images/05.jpg"  alt="" width="200" height="100" alt="">
            </div>

        </div>
    </div>
</body>
</html>