<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>   
            .container {                      /*四邊形旋轉*/
            width: 400px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            margin: auto;
            margin-top: 200px;
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation:ro 50s infinite linear;
        }
        .carousel .plane {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(90deg,#666,#ccc);
        }
        .carousel .plane:nth-of-type(1){
            transform: translateZ(240px);
        }
        .carousel .plane:nth-of-type(2){
            transform: rotateY(90deg)translateZ(240px);
        }
        .carousel .plane:nth-of-type(3){
            transform: rotateY(180deg)translateZ(240px);
        }
        .carousel .plane:nth-of-type(4){
            transform: rotateY(270deg)translateZ(240px);
        }
        .carousel .plane:nth-of-type(5){
            transform: rotateY(360deg)translateZ(240px);
        }

        @keyframes ro {                        /*100除12=8.3*/
            0% {transform: rotateY(0deg)}
            25% {transform: rotateY(0deg)}
            25% {transform: rotateY(90deg)}
            50% {transform: rotateY(90deg)}
            50% {transform: rotatey(180deg)}
            75% {transform: rotatey(180deg)}
            75% {transform: rotateY(270deg)}
            100% {transform: rotateY(270deg)}
            100% {transform: rotateY(360deg)}
    </style>
    
    
    <body>
    <div class="container">  /*多邊形*/
        <div class="carousel">
            <div class="plane">
                <img src="images/01.jpg"  alt="" width="400" height="200" alt=""></div>
            <div class="plane">
                <img src="images/02.jpg"  alt="" width="400" height="200" alt="">
            </div>
            <div class="plane">
                <img src="images/03.jpg"  alt="" width="400" height="200" alt="">
            </div>
            <div class="plane">
                <img src="images/04.jpg"  alt="" width="400" height="200" alt="">
            </div>

        </div>
    </div>
</body>
</html>