
<!DOCTYPE html>
<html lang=en>
<head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name=description content="">
        <meta name=author content="">
        <link rel=icon href=/Content/AssetsBS3/img/favicon.ico>
        <title>Jawscable 線組加工/線材加工/配線加工</title>
        
<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><!-- 新 Bootstrap 核心 CSS 文件 -->
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script><!-- 可选的Bootstrap主题文件（一般不使用） -->
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script><!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">  <!--Animate.css語法 多種效果 -->  
<link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css rel=stylesheet>
<link href=/Content/AssetsBS3/examples/justified-nav.css rel=stylesheet>
<link rel="stylesheet" href="jquery.bxslider.css"> <!--輪播css語法1 要加jQuery2.2.4語法 & 輪播js語法-->      
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 
<script src=/Scripts/AssetsBS3/ie-emulation-modes-warning.js></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"> </script>  <!--jQUERY語法的連結--> 
<script src="jquery.bxslider.min.js"></script>            <!--輪播js語法2 要加jQuery2.2.4語法 & 輪播css語法-->  
<link rel="stylesheet" href="hamburger.css">  <!--hamburger.css漢堡語法-->  
    
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>  <!--輪播3slick-->
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>   <!--輪播3slick-->
<script src="/js/jquery.bxslider.min.js"></script><!--輪播-->  <!-- bxSlider Javascript file -->
<link href="/lib/jquery.bxslider.css" rel="stylesheet"/>   <!--輪播--> <!-- bxSlider CSS file -->
    
   
</head>  
         
<!------------------------------------------------------------------------------------------------------------------------- --> 
          <script>             /*menu & gotop 固定語法*/
        $(function(){
            $("div ul li a").click(function(){    /*當nav的a 正在做click點擊的時候做下面的效果*//*click點擊 scroll捲動 滑過*/
                var _link = $(this).data("link");
                var _offset = $("#"+_link).offset().top;
                $("html,body").animate({
                    scrollTop:_offset
                });
                return false; /*方法一：做完上面的語法之後，讓a失效→就不會有到頁首的閃跳*/
            });
            $("#gotop").hide(); /*先將gotop隱藏*/
            $(window).scroll(function(){        /*當在使用windows捲動時*/
                if($(this).scrollTop()>200){    /*當this(當下)離最上面超過200時執行下面*/
                  $("#gotop").fadeIn();       /*方法一：同樣時執行滑入*//*fadeIn() 滑入  show() 跳出*/
                }else{

                    $("#gotop").addClass("animated infinite bounce");
                }
            });
            

        })
        
        
        
    </script>
             
             
             
  <!------------------------------------------------------------------------------------------------------------------------- -->             
             
      <style>  /*漢堡語法*/
         body {
            margin: 0;
            padding: 0;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        @media screen and (min-width:600px) {    /*漢堡語法 桌機版*/
            nav {
                background-color: rgb(94, 157, 244);
            }
            .menu2 {
                float: right;
            }
            .menu2 ul {
                margin: 0;
                padding: 0;
            }
            .menu2 li {
                list-style: none;
                float: left;
                height:10px;     
            }
            .menu2 a {
                display: block;
                padding: 15px 20px;
                text-decoration: none;
                color: #222;
                font-family: helvetica;
            }
            .hamburger {
                display: none;
                
            }
            
            .menu2 ul img{
                float:left; 
                width:300px;
                margin: 0;
                padding:0;
            }
        }
        
        @media screen and (max-width:599px) {       /*漢堡語法 手機版*/
            nav {
                background-color: rgb(94, 157, 244);
            }
            .menu2 {
/*                float: right;*/
                display: none;
            }
            .menu2 ul {
                margin: 0;
                padding: 0;
            }
            .menu2 li {
                list-style: none;
/*                float: left;*/
            }
            .menu2 a {
                display: block;
                padding: 15px 20px;
                text-decoration: none;
                color: #222;
                font-family: helvetica;
            }
            .menu2 ul img{
                width:100%;
                float:left;
            }

        }
        
        
        .hamburger {                    /*漢堡語法*/
            width: 50px;
            height: 50px;
            background-color: rgb(152, 196, 255);
            position: relative;
            cursor: pointer;
        }
        .hamburger span {
            position: absolute;
            width: 35px;
            height: 5px;
            background-color: #ff8000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transition: all .3s;
        }
        .hamburger span::before {
            content: "";
            display: block;
            position: absolute;
            width: 35px;    
            height: 5px;
            background-color: #ff8000;
            top: -10px;transition: all .3s;
        }
        .hamburger span::after {
            content: "";
            display: block;
            position: absolute;
            width: 35px;    
            height: 5px;
            background-color: #ff8000;
            bottom: -10px;transition: all .3s;
        }
        .hamburger-x span {
            position: absolute;
            width: 35px;
            height: 5px;
            background-color: transparent;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transition: all .3s;
        }
        .hamburger-x span::before {
            content: "";
            display: block;
            position: absolute;
            width: 35px;    
            height: 5px;
            background-color: #ff8000;
            top: 0;
            transform: rotate(45deg);
            transition: all .3s;
        }
        .hamburger-x span::after {
            content: "";
            display: block;
            position: absolute;
            width: 35px;    
            height: 5px;
            background-color: #ff8000;
            bottom: 0;
            transform: rotate(-45deg);
            transition: all .3s;
        }
        
        
    </style>
 
    <script>                  /*漢堡語法*/           
        $(function () {
            $(".hamburger").click(function () {
                $(this).toggleClass("hamburger-x");
                $(this).next().slideToggle();
            });
            $(window).resize(function(){
                var w = $(window).width();
//                console.log(w);
                if(w>600){
                    $(".menu2").show();
                }else{
                    $(".menu2").hide();
                    $(".hamburger").removeClass("hamburger-x");
                }
            });
        })
    </script>      
              
              
 <!------------------------------------------------------------------------------------------------------------------------- -->                 

      <script>                              /*輪播語法1*/
        $(function(){
            $(".slider").bxSlider({
                mode:"fade",
                auto:true,
                pause:6000,
                speed:300,
                captions:true,
//                pager:false,
                pagerType:"long"
//                controls:false
            });
        })
          
        
     
          /*輪播語法2*/
        $(document).ready(function(){
        $('.slider2').bxSlider({
            minSlides: 3,
            maxSlides: 9,
            slideWidth: 170,
            slideMargin: 10,
            
            auto:true,
            pause:6000,
            speed:300,
            
         //    mode:"'horizontal",     /*'horizontal', 'vertical上下', 'fade橫'*/
        //        auto:true,      /*自動輪播*/
           //     pause:6000,     /*顯示停止時間*/
        //        speed:300,      /*轉場時間*/
        //        captions:true,  /*顯示標題*/
         //       pager:false,    /*頁碼*/
             //   controls:false  /*控制上一頁下一頁*/
        });    
        })
        
        
    </script>
    
    
   <!------------------------------------------------------------------------------------------------------------------------- -->    
    
    <style>
        header {                    /*輪播語法*/
            width: 100%;
            margin: auto;
        }
        header ul {
            margin: 0;
            padding: 0;
        }
        .recommend{            /*推薦產品 字*/
            color:#2c4bf4; 
            
        }
        
       
    </style>
  
  <!------------------------------------------------------------------------------------------------------------------------- -->   
  
   <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');   /*中文字體*//*CSS RESET要製做一個網頁，但要先將網頁設定預設值*/
      @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css); /*英文字體*//*CSS RESET要製做一個網頁，但要先將網頁設定預設值*/    
        * {
            box-sizing: border-box;
            font-family: "Roboto","Noto Sans TC",sans-serif;    /*字體*/
        }
       .col-lg-7 h2{        
           color:#2c4bf4;    /*ABOUT US 字體色*/
       }
       .row3 h2{
           color:#2c4bf4;    /*最新消息 字體色*/
       }
        
  
       .masthead{
           width: 100%;    
       }
       .drop-down-menu{
           width: 100%;    
       }
       
           
              
       .container{                         /*表頭*/   
           background-color: rgb(255, 255, 255);
           width: 100%;
           height: 100px;
           margin:auto;
       }

        .breadcrumb img { 
            float: left;                  /*最頂層menu (about)浮動靠右 */
            margin-right: 500px;
            height: 80px;
        }
        .breadcrumb li { 
            float: left;                  /*最頂層menu (about)浮動靠右 */
            margin-right: 10px;
            padding: 1px;    
        }
        .breadcrumb a {                   /*最頂層menu (about)內文 */
            line-height: 100px;             /*最頂層menu (about)內文間格高度 */
            text-decoration: none;         /*最頂層menu (about)內文不要底線 */
            color: #333;                   /*最頂層menu (about)內文顏色 */
            margin-left: 20px;             /*最頂層menu (about)內文間格左邊數20px再下一段文字 */
            
        }
       
  /*<!------------------------------------------------------------------------------------------------------------------------- --> */
       
 /*gotop框*/      
       
       #gotop{                         /*menu 選單 top*/   
            display:block;             /*行內轉區塊*/  /*如是display:none; →gotop的行內一開始消失   */
            width: 60px;               /*區塊的寬*/
            height: 60px;              /*區塊的高*/
            background-color: #afafaf;    /*區塊的顏色*/
            color:#eee;                /*字體顏色*/
            text-align:center;         /*文字左右置中*/
            line-height: 60px;         /*文字上下60px*/
            position:fixed;            /*top固定在同一個地方*/
            right:20px;                /*右邊數來20px*/
            bottom:20px;               /*下面數來20px*/
           /* visibility:hidden;        /*一開始行內top會消失*/
            
        }
       
       
  /*<!------------------------------------------------------------------------------------------------------------------------- --> */    
       
/*下拉選單*/
           
    ul {                         /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;     /*第一層外框色 橫 粗細*/
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 15px;                /*第一層字體大小*/
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #fffefe 1px solid;  /*第一層外框色 直 粗細*/
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左順序對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: rgb(82, 89, 248);
        display: block;
        padding: 0 55px;   /*第一層外框大小*/
        text-decoration: none;
        line-height: 50px;   /*字距上下*/    

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #f4602c;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #4d98f0;    /*滑入顏色*/
        color: #fff;
    }
    
    
      ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px; /*第一層格寬度*/
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 50px;   /*第三層上下偏移*/
        left: 90%;
        background-color: #7db9ff;
    }
    
    
    
  ul.drop-down-menu ul { /*隱藏次選單*/
        left: 90px;
        opacity: 0;
        -webkit-transition: opacity 1s;  /*滑入秒數*/
        transition: opacity 2s;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 1s;        /*滑入秒數*/
        transition: opacity 2s;
        left: 50px;                          /*第二層靠左偏移*/
        border-right: 75px;
    }

    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

    ul.drop-down-menu ul li:hover > ul { /* 第三層之後的選單展開位置*/
        left: 50px;   /*第三層格左偏60*/
    }
         
        
       
<!--------------------------------------------------------------------------------------------------------------------------->        
 
/*最底logo +公司地址+menu*/      
       
       
       footer{           
           background-color: #8676ff;
           color:#000;
       }
       
        footer .logo {                     /*最底層logo*/
            
            float: left;                   /*最底層logo浮動靠左*/
            margin-left: 50px;
             
        }
        footer .copyright {     
            line-height: 20px;             /*最底層LCC間格高度*/
            float: left;                   /*最底層LCC浮動靠左*/
            font-size: 14px;               /*最底層LCC字體大小*/
            margin-left: 50px;             /*最底層LCC左邊外距30px開始*/
            text-align: center;
            width: 50%;
             
        }
        footer .menu { 
            float: right;                  /*最底層menu (about)浮動靠右 */
            margin-right: 100px;
            
        }
        footer .menu a {                   /*最底層menu (about)內文 */
            line-height: 100px;             /*最底層menu (about)內文間格高度 */
            text-decoration: none;         /*最底層menu (about)內文不要底線 */
            color: #333;                   /*最底層menu (about)內文顏色 */
            margin-left: 10px;             /*最底層menu (about)內文間格左邊數20px再下一段文字 */
            
        }
       

    

    </style>      
        
        
<!--◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆-->        
        
        
    <body>
        <nav class="clearfix">
        <div class="hamburger"><span></span></div>
        
       
        <div class="menu2">
            <ul>
                <img src="Jawsimages/logo1.png" alt="Jawsstech" >
                <li><a href="#">Home </a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">Products </a></li>
                <li><a href="#">Projects </a></li>
                <li><a href="#">News </a></li>
                <li><a href="#">Contact Us </a></li>
                
                <a href="#" id="gotop" >top</a> <!--a是行內 所以css id要用#gotop--> <!--先命名class="animated"以後設css就可以不用再一直打-->
            </ul>
        </div>
    </nav>
       
       
       
       
        <div class=container>
            <div class=masthead>
              
              <div class="col-md-50 column">
  				<ul class="breadcrumb">
					     <!--<img src="Jawsimages/logo1.png" alt="Jawsstech" >
               <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>-->
						<!--<a href="#" id="gotop" >top</a> a是行內 所以css id要用#gotop--> <!--先命名class="animated"以後設css就可以不用再一直打-->
					</ul>
					
				</div> 
               
            
                     
                
      <ul class="drop-down-menu">
         <li><a href="#">Home 首頁</a>
        </li>
        <li><a href="#">About Us 關於我們</a>
            <ul>
                <li><a href="#">各項認證與專利</a>
                </li>
                <li><a href="#">工廠設備</a>
                </li>
                <li><a href="#">品質管理</a>
                </li>
                <li><a href="#">OEM/ODM服務</a>
                </li>

            </ul>
        </li>
      
        <li><a href="#">Products 產品</a>
            <ul>
                <li><a href="#">線組加工組裝 (Wire Harnesses)</a>
                    <ul>
                        <li><a href="#">Magento與POS訂單系統整合</a>
                        </li>
                        <li><a href="#">Magento與CRM客戶管理系統整合</a>
                        </li>
                        <li><a href="#">Magento與ERP管理系統整合</a>
                        </li>
                        <li><a href="#">Magento金流串接服務</a>
                        </li>
                    </ul>

                </li>
                <li><a href="#">線材加工組裝 (Cable Assembly)</a>
                  <!--  <ul>
                        <li><a href="#">USB 3.0/ 3.1 Cable</a>
                        </li>                         
                        <li><a href="#">USB Cable</a>
                        </li>                         
                        <li><a href="#">HDMI Cable</a>
                        </li>
                        <li><a href="#">Displayport Cables</a>
                        </li>
                        <li><a href="#">DVI Cables</a>
                        </li>
                        <li><a href="#">LAN Cables</a>
                        </li>
                        <li><a href="#">LVDS Cables</a>
                        </li>
                        <li><a href="#">CAT 5/6 Cables</a>
                        </li>
                        <li><a href="#">SAS/ATA Cable</a>
                        </li>                       
                        <li><a href="#">SCSI Cable</a>
                        </li>
                        <li><a href="#">Flat Cables</a>
                        </li>
                        <li><a href="#">IEEE1394 Cable</a>
                        </li>
                        <li><a href="#">AUDIO/VIDEO Cables</a>
                        </li>      
                        <li><a href="#">BNC Cable </a> 
                        </li>
                        <li><a href="#">VGA Cables</a>
                        </li>                               
                        <li><a href="#">Sensor Cable</a>
                        </li>
                        <li><a href="#">SCSI Cable</a>
                        </li>
                        <li><a href="#">Mutimedia Cable</a>
                        </li>
                        <li><a href="#">FFC/FPC Cable</a>
                        </li>
                        <li><a href="#">DIN Cable</a>
                        </li>
                        <li><a href="#">Digtal Cable</a>
                        </li>
                        <li><a href="#">Computer Cable</a>
                        </li>
                        <li><a href="#">RF Coaxial Cable</a>
                        </li>
                        <li><a href="#">Waterproof Cable</a>
                        </li>
                        <li><a href="#">Waterproof Cable</a>
                        </li>

                        
                        
                    </ul>  -->
                </li>
                <li><a href="#">連接器   (Connectors)</a>
                   <ul>
                         <!--<li><a href="#"></a>
                        </li>
                        <li><a href="#">DVI Connectors</a>
                        </li>
                        <li><a href="#">HDMI Connector</a>
                        </li>
                        <li><a href="#">IEEE 1394 Connector</a>
                        </li>                       
                        <li><a href="#">Wire to Wire Connectors</a>
                        </li>
                        <li><a href="#">FPC/FFC Connector</a>
                        </li>
                        <li><a href="#">D-Sub Connector</a>
                        </li>
                        <li><a href="#">Wire to Board Connectors</a>
                        </li>                               
                        <li><a href="#">USB Connector</a>
                        </li>
                        <li><a href="#">SCSI Connector</a>
                        </li>
                        <li><a href="#">Adapter Connector</a>
                        </li>
                        <li><a href="#">I/O Connectors</a>
                        </li>
                        <li><a href="#">IDC Socket</a>
                        </li>                
                        <li><a href="#">Compatible Connector</a>
                        </li>
                        <li><a href="#">Jack I/O Connectors</a>
                        </li>
                        <li><a href="#">Plug I/O Connectors</a>
                        </li>
                        <li><a href="#">Board in Connectors</a>
                        </li>  
                        <li><a href="#">Box Header Connectors</a>
                        </li>
                        <li><a href="#">Centronic Connector</a>
                        </li>
                        <li><a href="#">Card Edge Connectors</a>
                        </li>                 
                        <li><a href="#">Female Header Connectors</a>
                        </li>
                        <li><a href="#">Pin Header Connectors</a>
                        </li>
                        <li><a href="#">IC Socket Connectors</a>
                        </li>  
                        <li><a href="#">Mini Jumper Connectors</a>
                        </li>
                        <li><a href="#">PLCC Socket Connectors</a>
                        </li>-->

                            <ul>
                                <li><a href="#">在地SEO</a>
                                </li>
                                <li><a href="#">SEO 搜尋引擎優化</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">網站客製開發</a>
                </li>
            </ul>
        </li>
        <li><a href="#">Projects 專案訂單</a>
        </li>
        <li><a href="#">News 最新消息</a>
        </li>
        <li><a href="#">Contact Us 與我們連繫</a>
        </li>
    </ul> 
                
   <div>
       <p></p>
   </div>             
                
                   

        
    <header>
        <ul class="slider">        <!--輪播-->
            <li><img src="https://images.unsplash.com/photo-1447965397908-09312827f0bb?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1700&h=600&fit=crop&s=7978bee50833f2482a4390e575a541e7" title="HELLO"></li>
            <li><img src="https://images.unsplash.com/photo-1445503061048-e03cd48b1f11?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1700&h=600&fit=crop&s=1e9d385a85f7f81ea2d174c9bf6c7fd4" alt=""></li>
            <li><img src="https://images.unsplash.com/photo-1458519488348-81c0467ebb98?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1700&h=600&fit=crop&s=5355cf2f4685acffba57e7971e22f576" alt=""></li>
            <li><img src="https://images.unsplash.com/photo-1459196088695-2eef93d1c69c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1700&h=600&fit=crop&s=a21ed52d37e321f289d2d95304125dbc" alt=""></li>
        </ul>
        
        <div class="recommend" ><h3>推薦產品 PRODUCTS</h3></div>
        
        <ul class="slider2">   <!--輪播2 *8-->
  <li><img src="images/01.jpg" width="200" height="200"/>1</li>
  <li><img src="images/02.jpg" width="200" height="200"/>2</li>
  <li><img src="images/03.jpg" width="200" height="200"/>3</li>
  <li><img src="images/04.jpg" width="200" height="200"/>4</li>
  <li><img src="images/05.jpg" width="200" height="200"/>5</li>
  <li><img src="images/06.jpg" width="200" height="200"/>6</li>
  <li><img src="images/07.jpg" width="200" height="200"/>7</li>
  <li><img src="images/08.jpg" width="200" height="200"/>8</li>
  <li><img src="images/09.jpg" width="200" height="200"/>9</li>
  <li><img src="images/10.jpg" width="200" height="200"/>10</li>
  <li><img src="images/11.jpg" width="200" height="200"/>11</li>
  <li><img src="images/01.jpg" width="200" height="200"/>12</li>
  <li><img src="images/02.jpg" width="200" height="200"/>13</li>
  <li><img src="images/03.jpg" width="200" height="200"/>14</li>
  <li><img src="images/04.jpg" width="200" height="200"/>15</li>
  <li><img src="images/05.jpg" width="200" height="200"/>16</li>
  <li><img src="images/06.jpg" width="200" height="200"/>17</li>
  <li><img src="images/07.jpg" width="200" height="200"/>18</li>
  <li><img src="images/08.jpg" width="200" height="200"/>19</li>
  <li><img src="images/09.jpg" width="200" height="200"/>20</li>
  <li><img src="images/10.jpg" width="200" height="200"/>21</li>
  <li><img src="images/11.jpg" width="200" height="200"/>22</li>
</ul>
            
            
            
  
        
        
        
        
        
        
    </header>    
                    
    <!--    <div class="box"> 
            <div class=col-lg-4>

             </div>
            
            
            <div class=jumbotron>
                
            <h2>ABOUT US</h2>
                <p class=lead >兆鈺公司成立於2000年，本公司均通過IS-9001、UL認證，產品通過RoHS的規範，主要生產各式線材加工，線組加工、連接器等製造，涵蓋各式電腦周邊、液晶顯示、螢幕顯示、家電、音響、車用、電子、通訊、照明看板、工業控制、醫療設備之連接器排線組合精密導線線材及SMD BOBBIN等製造加工及銷售。並擁有多年經驗及技術提供專業的代工服務，整合模具設計製造及精密加工，從產品研發設計，沖壓模具開發製作，製品沖壓生產，加工製造，完善的品質控管，至成品裝配組立，各式產品、零組件加工，產品別涵蓋各行各業，一貫化的生產作業流程滿足顧客需求。並在大陸深圳成立『昌偉塑膠電子廠』藉以擴充產能，因此在集 團模式運作下不僅秉持總公司一貫的『品質政策』及明確的 『經營理念』達成總公司永續經營的目標發展。<br><br>
                包含電腦周邊線材、汽機車配線、安控線、端子線，電子線組、電源線、隔離線、網路線、音源線、排線、連接頭、軟排線、排針、FPC、FFC座、D-USB、USB、KT5E、LCD、LVDS、RCA、1394、HDMI、DVI、USB3.0、USB3.1、SATA 7P、SATA 15P、SATA 7+15P、MINI SAA 4I 26P、MINI SAA 4I 29P、PIC-E SCSI CABLE等。歡迎OEM與ODM。
                <p> <p>
                
            <a class="btn btn-lg btn-success" href=# role=button>產品簡介</a>
            </div>
        </div>
           
           -->
            
        </div>   
           
           
           
            <div class=row>
                <div class="col-lg-3 col-md-offset-1">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          線材加工類 (Cable Assembly)
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
                      
                    <ul>
                        <li><a href="#">USB 3.0/ 3.1 Cable</a>
                        </li>                         
                        <li><a href="#">USB Cable</a>
                        </li>                         
                        <li><a href="#">HDMI Cable</a>
                        </li>
                        <li><a href="#">Displayport Cables</a>
                        </li>
                        <li><a href="#">DVI Cables</a>
                        </li>
                        <li><a href="#">LAN Cables</a>
                        </li>
                        <li><a href="#">LVDS Cables</a>
                        </li>
                        <li><a href="#">CAT 5/6 Cables</a>
                        </li>
                        <li><a href="#">SAS/ATA Cable</a>
                        </li>                       
                        <li><a href="#">SCSI Cable</a>
                        </li>
                        <li><a href="#">Flat Cables</a>
                        </li>
                        <li><a href="#">IEEE1394 Cable</a>
                        </li>
                        <li><a href="#">AUDIO/VIDEO Cables</a>
                        </li>      
                        <li><a href="#">BNC Cable </a> 
                        </li>
                        <li><a href="#">VGA Cables</a>
                        </li>                               
                        <li><a href="#">Sensor Cable</a>
                        </li>
                        <li><a href="#">SCSI Cable</a>
                        </li>
                        <li><a href="#">Mutimedia Cable</a>
                        </li>
                        <li><a href="#">FFC/FPC Cable</a>
                        </li>
                        <li><a href="#">DIN Cable</a>
                        </li>
                        <li><a href="#">Digtal Cable</a>
                        </li>
                        <li><a href="#">Computer Cable</a>
                        </li>
                        <li><a href="#">RF Coaxial Cable</a>
                        </li>
                        <li><a href="#">Waterproof Cable</a>
                        </li>
                        <li><a href="#">Waterproof Cable</a>
                        </li>
       
        
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          線組加工類 (Wire Harnesses)
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          連結器類 (Connectors)
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
                                         
                        <ul>
                        <li><a href="#">DVI Connectors</a>
                        </li>
                        <li><a href="#">HDMI Connector</a>
                        </li>
                        <li><a href="#">IEEE 1394 Connector</a>
                        </li>                       
                        <li><a href="#">Wire to Wire Connectors</a>
                        </li>
                        <li><a href="#">FPC/FFC Connector</a>
                        </li>
                        <li><a href="#">D-Sub Connector</a>
                        </li>
                        <li><a href="#">Wire to Board Connectors</a>
                        </li>                               
                        <li><a href="#">USB Connector</a>
                        </li>
                        <li><a href="#">SCSI Connector</a>
                        </li>
                        <li><a href="#">Adapter Connector</a>
                        </li>
                        <li><a href="#">I/O Connectors</a>
                        </li>
                        <li><a href="#">IDC Socket</a>
                        </li>                
                        <li><a href="#">Compatible Connector</a>
                        </li>
                        <li><a href="#">Jack I/O Connectors</a>
                        </li>
                        <li><a href="#">Plug I/O Connectors</a>
                        </li>
                        <li><a href="#">Board in Connectors</a>
                        </li>  
                        <li><a href="#">Box Header Connectors</a>
                        </li>
                        <li><a href="#">Centronic Connector</a>
                        </li>
                        <li><a href="#">Card Edge Connectors</a>
                        </li>                 
                        <li><a href="#">Female Header Connectors</a>
                        </li>
                        <li><a href="#">Pin Header Connectors</a>
                        </li>
                        <li><a href="#">IC Socket Connectors</a>
                        </li>  
                        <li><a href="#">Mini Jumper Connectors</a>
                        </li>
                        <li><a href="#">PLCC Socket Connectors</a>
                        </li> 
                        
      </div>
    </div>
  </div>
  
  
  
  
  
  
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          OEM/ODM
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  
</div>
                     
                              
</div>

            <div class=col-lg-7>
                
            <h2>ABOUT US</h2>
                <p class=lead >兆鈺公司成立於2000年，本公司均通過IS-9001、UL認證，產品通過RoHS的規範，主要生產各式線材加工，線組加工、連接器等製造，涵蓋各式電腦周邊、液晶顯示、螢幕顯示、家電、音響、車用、電子、通訊、照明看板、工業控制、醫療設備之連接器排線組合精密導線線材及SMD BOBBIN等製造加工及銷售。並擁有多年經驗及技術提供專業的代工服務，整合模具設計製造及精密加工，從產品研發設計，沖壓模具開發製作，製品沖壓生產，加工製造，完善的品質控管，至成品裝配組立，各式產品、零組件加工，產品別涵蓋各行各業，一貫化的生產作業流程滿足顧客需求。並在大陸深圳成立『昌偉塑膠電子廠』藉以擴充產能，因此在集 團模式運作下不僅秉持總公司一貫的『品質政策』及明確的 『經營理念』達成總公司永續經營的目標發展。<br><br>
                包含電腦周邊線材、汽機車配線、安控線、端子線，電子線組、電源線、隔離線、網路線、音源線、排線、連接頭、軟排線、排針、FPC、FFC座、D-USB、USB、KT5E、LCD、LVDS、RCA、1394、HDMI、DVI、USB3.0、USB3.1、SATA 7P、SATA 15P、SATA 7+15P、MINI SAA 4I 26P、MINI SAA 4I 29P、PIC-E SCSI CABLE等。歡迎OEM與ODM。
                <p> <p>
                
            <a class="btn btn-lg btn-success" href=# role=button>產品簡介</a>
            </div>
                
</div>
               
                   
                           
            <div class=row2>
               <!-- <div class="col-lg-3 col-md-offset-1">
                    <h2>線材加工組裝</h2>
                    <p class=text-danger>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tel<p>xxx<p>
                    <a class="btn btn-primary" href=# role=button>View details &raquo;</a>
                </div>
                <div class="col-lg-3 col-md-offset-1">
                    <h2>線組加工組裝</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.<p>xxx<p>
                    <a class="btn btn-primary" href=# role=button>View details &raquo;</a>
                </div>
                <div class="col-lg-3 col-md-offset-1">
                    <h2>連接器</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tel<p>xxxxxxxxxxxxxx<p>
                    <a class="btn btn-primary" href=# role=button>View details &raquo;</a>
                </div>
        -->
                
       <div class=row3>
                <div class="col-lg-3 col-md-offset-1">
                    <h2>最新消息</h2>
                    <p class=text-danger><h4>USB 3.0 開始量產~圓線、扁線板上母座已經正式量產，歡迎洽詢訂購!!</h4><p><p>
                    <a class="btn btn-primary" href=# role=button>更多消息 &raquo;</a>
                </div>
                <div class="col-lg-3 col-md-offset-1">
                    <h2>OEM/ODM專案訂單</h2>
                    <p><h4>我們提供 OEM/ODM 客製化服務，包含設計、標籤、生產、包裝、檢驗和送貨等全方位服務。</h4><p>
                    <a class="btn btn-primary" href=# role=button>更多服務介紹 &raquo;</a>
                </div>
                <div class="col-lg-3 col-md-offset-1">
                    <h2>與我們連繫</h2>
                    <p><h4>對於我們的產品有任何疑問？<br>歡迎來電/來信洽詢。</h4><br>
                    魏小姐<br>
                    E-mail: jawss20@jawscable.com <br>
                    Tel: 02-8692-6686 分機16 Fax: 02-8692-6343<br>
                    新北市汐止區大同路二段171號3樓之3<br><br>
                    <p>
                    <a class="btn btn-primary" href=# role=button>與我們連繫 &raquo;</a>
                </div>
             </div>
          </div>   
            
          
            
            <br><br><br><br>
            
            <div>
            
            <footer class=footer>
               
                <div class="logo"><img src="Jawsimages/logo1.png" alt="Jawsstech" width="300px"></div>
                
                <div class="copyright">
                <p>&copy; Copyright © 兆鈺科技有限公司<br>新北市汐止區大同路二段171號3樓之3<br>Tel: 02-8692-6686 Fax: 02-8692-6343<br>E-mail: jawss20@jawscable.com <br>
                </div>
                <div class="menu">
                <a href="#">About</a>
                <a href="#">FAQ</a>
                <a href="#">Service</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                </div>
                </footer>
             </div>   
            </div>
        <script src=/Scripts/AssetsBS3/ie10-viewport-bug-workaround.js></script>
        
        
        

        
        
        
        
 
       
       
<!--機器內部配線類產品
電纜線組合品類產品
排線類產品
溫度開關線
空中連接器類產品
保險絲組合品
接地線類產品
大電流連接線類產品
隔離線類產品
併線類產品(喇叭線)
變壓器出口線類產品
馬達出口線類產品
旗型端子類產品
直型端子類產品
各類電子零件加工
插PC板電子線
各類電子線
耐溫線加工    


http://www.sunnyyoung.com.tw/s/1/product-c80938/%E7%85%A7%E6%98%8E%E7%9C%8B%E6%9D%BF-%E7%B7%9A%E7%B5%84%E5%8A%A0%E5%B7%A5.html 杉洋
http://www.zxin.com.tw/products.php?id=1 
http://www.yongta.com.tw/product.php?upid=150&page=2
http://www.yejey.net/tw/product/2 有用途
http://www.zfe.com.tw/%E7%B7%9A%E6%9D%90%E5%8A%A0%E5%B7%A5/product05.html  種類多
http://www.cableassembly.com.tw/chinese/series1.htm 簡單版      
http://www.ta1989.com.tw/WIRESCABLE-category-57.html 系列
http://www.king-lai.com.tw/ 金來
http://www.soline.com.tw/page1.php 分類格式好
http://www.wireharness.com.tw/index.asp?lang=1 網頁好***********
http://www.chin-sheng.com.tw/ch_index.php有介紹 網頁好      
            
                     
連接器 Connectors
DVI Connectors
HDMI Connector
I/O Connectors
IEEE 1394 Connector
Jack I/O Connectors
Plug I/O Connectors
SCSI Connector
USB Connector
Wire to Board Connectors
Adapter Connector
Wire to Wire Connectors
Board in Connectors
FPC/FFC Connector
Box Header Connectors
Centronic Connector
Card Edge Connectors
IDC Socket
Compatible Connector
D-Sub Connector
Female Header Connectors
Pin Header Connectors
IC Socket Connectors
Mini Jumper Connectors
PLCC Socket Connectors
                            
                                          -->
        
               
